import streamlit as st
from PIL import Image

st.write('# 3. 창업하고 싶은 아이템')
st.markdown('### 📋영화 제목 입력 시 유사한 스타일의 영화 추천 시스템📋')
st.markdown('#### **✅OTT 이용자가 자신이 좋아하는 영화와 유사한 영화를 더 보고 싶을 때, 영화제목을 입력하면 이와 유사한 영화를 추천하는 시스템을 만들고 싶다.**')
st.markdown('#### ✅현재 OTT 플랫폼에서 추천시스템을 제공하지만, 넓은 범위에서 공통점을 가진 영화들을 추천하는 경우가 많아 추천 알고리즘이 실패한 경우도 존재한다.')
st.markdown('#### ✅이를 보완하기 위해 세부적인 내용까지 분석하여 영화목록을 제공하는 추천 시스템을 만들고 싶다는 생각을 하게 되었다.')
st.markdown("&nbsp;")
img = Image.open('rcc.PNG')
st.image(img, width=600)
st.markdown("&nbsp;")

st.write('### 📜추천시스템 대략적 작동 경로📜')
st.markdown('''
- ##### 1️⃣ OTT 이용자가 자신이 좋아하는 스타일의 영화 제목을 입력한다.
- ##### 2️⃣ 이용자가 입력한 영화의 스타일과 이용자의 영화 시청·별점 이력, 선호하는 배우·감독·제작진을 분석한다.
- ##### 3️⃣ 다른 이용자의 영화 시청·별점 이력에 대해서도 분석하여 참고한다.
- ##### 4️⃣ OTT 플랫폼 내부뿐만 아니라 외부에서 작성된 블로그 영화 리뷰, SNS 게시물 등을 통한 소셜 빅데이터 분석 또한 진행한다.
- ##### 5️⃣ 데이터 분석 결과를 통해 OTT 이용자가 입력한 영화와 유사한 스타일의 영화 목록을 만들어 알려준다.

- ##### 📢이때 추가적으로 이용자가 원하는 요구를 입력하여 시스템의 정확도를 높일 수 있다.
    - ##### 💡예를 들면, 영화의 세부 장르에 관해서도 옵션을 선택할 수 있다. 액션 영화 안에서도 코믹액션 영화와 진지한 누아르 영화로 장르가 나뉘므로 추가옵션을 입력하여 이용자가 더 정밀한 추천을 받을 수 있게 한다. 
    - ##### 💡예를 들면, 영화 배경에 관해서도 옵션을 선택할 수 있다. 학교를 배경으로 한 영화를 보고 싶다면 이에 대해 추가적으로 입력하여 정밀한 영화 추천목록을 이용자가 받을 수 있게 한다.
''')
